APP_ENV=local

DB_HOST=localhost
DB_PORT=3308
DB_NAME=barber
DB_USER=root
DB_PASS=

DB_HOST_PROD=svc-90defd2a-74b0-4500-8f1b-7d1c8e517215-dml.aws-virginia-8.svc.singlestore.com
DB_PORT_PROD=3306
DB_NAME_PROD=barber
DB_USER_PROD=admin
DB_PASS_PROD=td1xgPdxfFXlHoshyg94rZu
